# atm-layer-wf-task

./: .gitignore  .releaserc.json  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-deploy.yml  build.yml  jacoco.yml  manual-create-pre-release-from-dev.yml  manual-create-pre-release-from-hotfix.yml  manual-promote-release-in-uat.yml  performance-test.yml
_TMP/: coverage-results.md
helm-chart/: Chart.yaml
helm-chart/environments/: values-dev.yaml  values-performance.yaml  values-prod.yaml  values-uat.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secretproviderclass.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
performance_test/: options_settings.js  performance_summary.html  run_performance_test.js  run_performance_tests.js  run_stress_tests.js  utils_function.js
performance_test/functions/: Id_pay.js  authorize_payment.js  confirm_exit.js  confirm_payment.js  exit.js  fee_calculation.js  get_messages.js  insert_fiscalcode_ec.js  insert_payment_code.js  menu.js  payement_scan.js  payment_scan.js  review_payment_data.js  select_spontaneous_payment.js  spontaneous_payement.js  spontaneous_payment.js  status_payment.js  token_retrieve.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/it/pagopa/atmlayer/wf/task/: TaskMicroservice.java
src/main/java/it/pagopa/atmlayer/wf/task/bean/: Button.java  Channel.java  Command.java  CommandTask.java  Device.java  ObscureView.java  PanInfo.java  Peripheral.java  PeripheralStatus.java  Scene.java  ScreenTask.java  State.java  Task.java  Template.java
src/main/java/it/pagopa/atmlayer/wf/task/bean/Exceptions/: ErrorBean.java  ErrorEnum.java  ErrorException.java  ErrorResponse.java
src/main/java/it/pagopa/atmlayer/wf/task/bean/enumartive/: Channel.java  Command.java  EppMode.java  PeripheralStatus.java  TemplateType.java
src/main/java/it/pagopa/atmlayer/wf/task/bean/exceptions/: ErrorEnum.java  ErrorException.java  ErrorResponse.java
src/main/java/it/pagopa/atmlayer/wf/task/bean/exceptionsaaa/: ErrorEnum.java  ErrorException.java  ErrorResponse.java
src/main/java/it/pagopa/atmlayer/wf/task/bean/outcome/: OutcomeEnum.java  OutcomeResponse.java
src/main/java/it/pagopa/atmlayer/wf/task/client/: MilAuthClient.java  MilAuthRestClient.java  ProcessProxy.java  ProcessRestClient.java  TokenizationRestClient.java
src/main/java/it/pagopa/atmlayer/wf/task/client/bean/: AuthParameters.java  DeviceInfo.java  DeviceType.java  GetTokenRequest.java  GetTokenResponse.java  ObjectStorePutResponse.java  PanInformation.java  PublicKey.java  RequestHeaders.java  Task.java  TaskRequest.java  TaskResponse.java  Token.java  TokenResponse.java  VariableRequest.java  VariableResponse.java
src/main/java/it/pagopa/atmlayer/wf/task/client/bean/enumerative/: RequiredVariables.java
src/main/java/it/pagopa/atmlayer/wf/task/client/lambda/: LatencyLoggingLambdaClient.java  LatencyLoggingRequest.java
src/main/java/it/pagopa/atmlayer/wf/task/client/process/: ProcessRestClient.java
src/main/java/it/pagopa/atmlayer/wf/task/client/process/bean/: DeviceInfo.java  DeviceType.java  Task.java  TaskRequest.java  TaskResponse.java  VariableRequest.java  VariableResponse.java
src/main/java/it/pagopa/atmlayer/wf/task/configuration/: AuthorizationFilter.java  S3PreSignerLocal.java
src/main/java/it/pagopa/atmlayer/wf/task/database/entity/: Configuration.java
src/main/java/it/pagopa/atmlayer/wf/task/database/service/: ConfigurationAsyncServiceImpl.java
src/main/java/it/pagopa/atmlayer/wf/task/logging/latency/: LatencyTracer.java  NoopTracer.java  Tracer.java
src/main/java/it/pagopa/atmlayer/wf/task/logging/sensitive/: ClearDataTracer.java  SensitiveDataTracer.java
src/main/java/it/pagopa/atmlayer/wf/task/resource/: TaskResource.java  TaskResourceProbe.java
src/main/java/it/pagopa/atmlayer/wf/task/resource/interceptors/: LogFilter.java  MilAuthFilter.java
src/main/java/it/pagopa/atmlayer/wf/task/service/: ObjectStoreService.java  S3ObjectStoreService.java  TaskService.java  TokenService.java
src/main/java/it/pagopa/atmlayer/wf/task/service/impl/: S3ObjectStoreServiceImpl.java  TaskServiceImpl.java  TokenServiceImpl.java
src/main/java/it/pagopa/atmlayer/wf/task/util/: CommonLogic.java  Constants.java  DescriptorBuilder.java  FileStorageS3Util.java  FileStorageS3Utils.java  LambdaAsynchronousClient.java  Logging.java  ObjectStoreProperties.java  Properties.java  Tracer.java  Utility.java  package-info.java
src/main/java/it/pagopa/atmlayer/wf/task/util/securestring/: HttpUrlSecureString.java  JSONSecureString.java  KeyValueSecureString.java  SecureString.java  UnobfuscatedSecureString.java
src/main/resources/: application.properties  datiAvviso.html  default_banner.txt  inputCodiceAttoEnte.html  logback.xml  mypage.html  resources-config.json  riepilogoCommissioni.html  scansione.html  stampanteKO.html  timeout.html
src/test/java/it/pagopa/atmlayer/wf/task/test/: DataTest.java  EnvironmentTestServicesResource.java  IntegrationTest.java  MockProcess.java  TaskResourceIT.java  TaskResourceTest.java  UtilityTest.java
src/test/java/it/pagopa/atmlayer/wf/task/test/bean/: Dato.java
src/test/java/it/pagopa/atmlayer/wf/task/test/configuration/: AuthorizationFilterTest.java
src/test/java/it/pagopa/atmlayer/wf/task/test/resource/: TaskResourceIT.java  TaskResourceOverrideConfigTest.java  TaskResourceTest.java
src/test/java/it/pagopa/atmlayer/wf/task/test/utility/: LogFilterTest.java  TaskResourceOverrideConfigTest.java  UtilityTest.java
src/test/resources/: application.properties  arrivederci.html  riepilogoCommissioni.html
src/test/resources/integration-test/: docker-compose.yml  run-postman.sh
src/test/resources/integration-test/mockoon/: process_mock.json
src/test/resources/integration-test/output/: result.html  result.json
src/test/resources/integration-test/postman/: Integration_test_task.postman_collection.json
(+6 files in other folders)
