#READ_ME: configuration file for sonar report; details on the parameters below can be found at https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/

sonar.organization=pagopa
sonar.projectKey=pagopa-atm-layer-task

sonar.sources=src/main/
sonar.cpd.exclusions=src/test/