#quarkus.smallrye-openapi.store-schema-directory=target
quarkus.http.port=8701

%prod.quarkus.rest-client.process-rest-client.url=http://${processServiceAddress}:${processServicePort}/api/v1/processes
%dev.quarkus.rest-client.process-rest-client.url=https://6a17a4f0-dedb-4205-822e-481a45bd4a93.mock.pstmn.io/api/v1/processes
quarkus.rest-client.process-rest-client.scope=jakarta.inject.Singleton

quarkus.log.file.enable=true
quarkus.log.file.path=${logfiles.path}/wf-task.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=3000
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${wfTask.logLevel}
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

 quarkus.package.add-runner-suffix=false