%prod.quarkus.rest-client.process-rest-client.url=${PROCESS_SERVICE_ADDRESS}/api/v1/processes
quarkus.rest-client.process-rest-client.scope=jakarta.inject.Singleton

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=3000
%prod.quarkus.log.level=${WF_TASK_LOG_LEVEL}

%dev.quarkus.log.level=DEBUG

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-task

#======PROPERTIES WF-TASK======
%dev.wf-task.config.template-path=${TEMPLATE_PATH}

