#quarkus.smallrye-openapi.store-schema-directory=target
quarkus.http.port=8701

#it.pagopa.atmlayer.wf.task.client.ProcessProxy/mp-rest/uri=http://${processServiceAddress}:${processServicePort}

it.pagopa.atmlayer.wf.task.client.ProcessProxy/mp-rest/uri=https://31c922d5-85d6-4878-b639-c0f621e68579.mock.pstmn.io

quarkus.log.file.enable=true
quarkus.log.file.path=${logfiles.path}/wf-task.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=3000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG