quarkus.smallrye-openapi.store-schema-directory=target
quarkus.http.port=8701

it.pagopa.atmlayer.wf.task.client.ProcessRestClient/mp-rest/uri=http://${processServiceAddress}:${processServicePort}

quarkus.log.file.enable=false
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=3000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG