#Process URL
%prod.quarkus.rest-client.process-rest-client.url=${PROCESS_SERVICE_ADDRESS}/api/v1/processes
%test.quarkus.rest-client.process-rest-client.url=http://localhost:8080/api/v1/processes
%dev.quarkus.rest-client.process-rest-client.url=http://localhost:8081/api/v1/processes
quarkus.rest-client.process-rest-client.url=${PROCESS_SERVICE_ADDRESS}/api/v1/processes

quarkus.rest-client.process-rest-client.scope=jakarta.inject.Singleton
%dev.quarkus.rest-client.process-rest-client.scope=jakarta.inject.Singleton
%test.quarkus.rest-client.process-rest-client.scope=jakarta.inject.Singleton
%prod.quarkus.rest-client.process-rest-client.scope=jakarta.inject.Singleton

#Mil authenticator URL
quarkus.rest-client.mil-auth-rest-client.url=${MIL_AUTH_SERVICE_ADDRESS}/api/v1/mil-authenticator
quarkus.rest-client.mil-auth-rest-client.scope=jakarta.inject.Singleton

#Logging
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %X{transactionId} | %-5p | %25.25c{1} | %s%e%n
quarkus.rest-client.logging.scope=none
quarkus.rest-client.process-rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=3000
quarkus.log.category."it.pagopa".level=${WF_TASK_LOG_LEVEL}
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${WF_TASK_LOG_LEVEL}
%prod.quarkus.log.category."it.pagopa".level=${WF_TASK_LOG_LEVEL}
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${WF_TASK_LOG_LEVEL}
%dev.quarkus.log.category."it.pagopa".level=DEBUG
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
%test.quarkus.log.category."it.pagopa".level=DEBUG
%test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#Native
quarkus.native.additional-build-args=-march=compatibility

#Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-task

#Health
quarkus.smallrye-health.root-path=/health/v1/task

#======PROPERTIES WF-TASK======
wf-task.config.html-charset=UTF-8
wf-task.config.html-resources-path=HTML
%test.wf-task.config.html-resources-path=

wf-task.config.cdn-url=${CDN_URL}/files
%dev.wf-task.config.cdn-url=https://d2xduy7tbgu2d3.cloudfront.net/files
%test.wf-task.config.cdn-url=file:src\\test\\resources

%prod.wf-task.config.cdn-url=${CDN_URL}/files