%prod.quarkus.rest-client.process-rest-client.url=${PROCESS_SERVICE_ADDRESS}/api/v1/processes
quarkus.rest-client.process-rest-client.scope=jakarta.inject.Singleton

%dev.quarkus.log.file.enable=false
%dev.quarkus.log.file.path=${LOGFILES.PATH}/wf-task.log
%dev.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=3000
%prod.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${WF_TASK_LOG_LEVEL}
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG