#Process URL
%prod.quarkus.rest-client.process-rest-client.url=${PROCESS_SERVICE_ADDRESS}/api/v1/processes
quarkus.rest-client.process-rest-client.url=${PROCESS_SERVICE_ADDRESS}/api/v1/processes
#Logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=3000
quarkus.log.category."it.pagopa".level=${WF_TASK_LOG_LEVEL}
%prod.quarkus.log.category."it.pagopa".level=${WF_TASK_LOG_LEVEL}
%test.quarkus.log.category."it.pagopa".level=DEBUG
%dev.quarkus.log.category."it.pagopa".level=DEBUG

#Native
quarkus.native.additional-build-args=-march=compatibility,\
    -H:ResourceConfigurationFiles=resources-config.json

#Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-task

#======PROPERTIES WF-TASK======
wf-task.config.html-charset=UTF-8
